# ice-cloud

./: README.md  pom.xml
bing-auth/: pom.xml
bing-auth/src/main/resources/: application.yml  bootstrap.yml
bing-common/: pom.xml
bing-common/src/main/java/com/xiaobingby/common/core/api/: ErrorCode.java  IErrorCode.java  R.java
bing-common/src/main/java/com/xiaobingby/common/core/captcha/: Captcha.java  SpecCaptcha.java
bing-common/src/main/java/com/xiaobingby/common/core/exception/: ApiException.java
bing-common/src/main/java/com/xiaobingby/common/core/page/: PageParams.java  Query.java
bing-common/src/main/java/com/xiaobingby/common/core/util/: R.java
bing-common/src/main/java/com/xiaobingby/common/mybatis/entity/: BaseEntity.java
bing-common/src/main/java/com/xiaobingby/common/security/component/: RAccessDeniedHandler.java  RAuthenticationEntryPoint.java
bing-common/src/main/java/com/xiaobingby/common/security/dto/: UserDetailsDto.java
bing-common/src/main/java/com/xiaobingby/common/security/util/: SecurityUtils.java
bing-flow/: pom.xml
bing-flow/src/main/java/com/xiaobingby/flow/: BingFlowApplication.java
bing-flow/src/main/java/com/xiaobingby/flow/config/: FlowableConfig.java  MybatisPlusConfig.java  UserCreatorCommandLineRunner.java
bing-flow/src/main/java/com/xiaobingby/flow/controller/: BaseController.java  BuildController.java  ExpenseController.java  TaskController.java
bing-flow/src/main/java/com/xiaobingby/flow/dto/: IceFlowForm.java  SysWorkFlow.java  SysWorkflowStep.java  Task.java
bing-flow/src/main/java/com/xiaobingby/flow/enums/: Contants.java
bing-flow/src/main/java/com/xiaobingby/flow/exception/: WrokFlowException.java
bing-flow/src/main/java/com/xiaobingby/flow/filter/: MyOpenSessionFilter.java
bing-flow/src/main/java/com/xiaobingby/flow/mapper/: IceFlowFormMapper.java  SysWorkFlowMapper.java
bing-flow/src/main/java/com/xiaobingby/flow/service/: IIceFlowFormService.java  ISysWorkFlowService.java  RemoteIdmServiceImpl.java
bing-flow/src/main/java/com/xiaobingby/flow/service/impl/: IceFlowFormServiceImpl.java  SysWorkFlowServiceImpl.java
bing-flow/src/main/java/com/xiaobingby/flow/taskHandler/: BossTaskHandler.java  ManagerTaskHandler.java
bing-flow/src/main/java/com/xiaobingby/flow/utils/: TaskToBeanUtils.java
bing-flow/src/main/java/org/flowable/engine/impl/repository/: DeploymentBuilderImpl.java
bing-flow/src/main/java/org/flowable/ui/modeler/conf/: DatabaseConfiguration.java
bing-flow/src/main/resources/: application.properties  application.yml  flowable-default.properties
bing-flow/src/main/resources/mapper/: IceFlowFormMapper.xml  SysWorkFlowMapper.xml
bing-flow/src/main/resources/processes/: ExpenseProcess.bpmn20.xml  daling.bpmn20.xml
bing-flow/src/test/java/com/xiaobingby/flow/: flowAbletest.java
bing-gateway/: pom.xml
bing-gateway/src/main/resources/: application.yml  bootstrap.yml
bing-mybatis/: pom.xml
bing-mybatis/src/main/resources/: application.yml
bing-resources/: pom.xml
bing-resources/src/main/resources/: application.yml  bootstrap.yml
bing-test/: pom.xml
bing-upms/: pom.xml
bing-upms/bing-upms-api/: pom.xml
bing-upms/bing-upms-service/: pom.xml
bing-view/: pom.xml
bing-view/bing-monitor/: pom.xml
bing-view/bing-monitor/src/main/java/com/xiaobingby/monitor/: BingMonitorApplication.java
bing-view/bing-monitor/src/main/resources/: bootstrap.yml
bing-view/bing-monitor/src/test/java/com/xiaobingby/monitor/: BingMonitorApplicationTests.java
bing-view/bing-sba/: pom.xml
bing-view/bing-sba/src/main/java/com/xiaobingby/sba/: BingSBAApplication.java
bing-view/bing-sba/src/main/resources/: bootstrap.yml
bing-view/bing-sba/src/test/java/com/xiaobingby/sba/: BingSBAApplicationTests.java
doc/sql/: ice-cloud.sql  oauth_client_details.sql  sys-upms.sql
ice-auth/: pom.xml
ice-auth/src/main/resources/: bootstrap.yml
ice-common/: pom.xml
ice-gateway/: pom.xml
ice-gateway/src/main/resources/: application.yml  bootstrap.yml
ice-mybatis/: pom.xml
ice-mybatis/src/main/java/com/icedevcloud/mybatis/: IceMybatisApplication.java
ice-mybatis/src/main/java/com/xiaobingby/mybatis/: IceMybatisApplication.java
ice-mybatis/src/main/resources/: application.yml
ice-mybatis/src/test/java/com/icedevcloud/mybatis/: IceMybatisApplicationTests.java
ice-mybatis/src/test/java/com/icedevcloud/mybatis/generator/: MysqlGenerator.java
ice-mybatis/src/test/java/com/xiaobingby/mybatis/: IceMybatisApplicationTests.java
ice-mybatis/src/test/java/com/xiaobingby/mybatis/generator/: MysqlGenerator.java
ice-report/: pom.xml
ice-report/ice-report-api/: pom.xml
ice-report/ice-report-service/: pom.xml
ice-resources/: pom.xml
ice-resources/src/main/resources/: bootstrap.yml
ice-test/: pom.xml
ice-test/src/main/java/com/icedevcloud/test/: IceTestApplication.java
ice-test/src/main/java/com/xiaobingby/test/: BingTestApplication.java  IceTestApplication.java
ice-test/src/test/java/com/icedevcloud/test/: IceTestApplicationTests.java
ice-test/src/test/java/com/icedevcloud/test/id/: IdWorker.java
ice-test/src/test/java/com/icedevcloud/test/jwt/: JwtTests.java
ice-test/src/test/java/com/xiaobingby/test/: BingTestApplicationTests.java  IceTestApplicationTests.java
ice-test/src/test/java/com/xiaobingby/test/id/: IdWorker.java
ice-test/src/test/java/com/xiaobingby/test/jwt/: JwtTests.java
ice-upms/: pom.xml
ice-upms-model/: pom.xml
ice-upms-model/src/main/java/com/icedevcloud/upms/api/feign/: IUserFeign.java
ice-upms-model/src/main/java/com/icedevcloud/upms/dto/: RolePermissionDto.java  SysUserDetailsDto.java
ice-upms-model/src/main/java/com/icedevcloud/upms/entity/: SysDept.java  SysDict.java  SysUser.java  SysUserRole.java
ice-upms-model/src/main/java/com/icedevcloud/upms/vo/: AntRolePermissionTreeVo.java  DeptTreeVo.java  MenuMeta.java
ice-upms-service/: pom.xml
ice-upms-service/src/main/resources/: bootstrap.yml
ice-upms/ice-upms-api/: pom.xml
ice-upms/ice-upms-service/: pom.xml
ice-view/: pom.xml
ice-view/ice-sba/: pom.xml
(+279 files in other folders)
