spring:
  redis:
    host: 127.0.0.1
    port: 6379
    password:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/bing-auth?useUnicode=true&characterEncoding=utf8
    username: root
    password:
    hikari:
      minimum-idle: 5
      maximum-pool-size: 10

mybatis-plus:
  mapper-locations: classpath:mapper/*/*Mapper.xml

ignore:
  urls:
    - /actuator/**
    - /user/loadUserByUsername/**